spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mini_wms_db
spring.datasource.username=${DB_USERNAME:springuser}
spring.datasource.password=${DB_PASSWORD:ThePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useLocalSessionState=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true

# Sets if GraphQL servlet should be created and exposed. If not specified defaults to "true".
graphql.servlet.enabled=true
# Sets the path where GraphQL servlet will be exposed. If not specified defaults to "/graphql"
graphql.servlet.mapping=/graphql
#graphql.servlet.cors-enabled=true
#graphql.servlet.cors.allowed-origins=http://some.domain.com
#graphql.servlet.cors.allowed-methods=GET, HEAD, POST
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
# Sets if asynchronous operations are supported for GraphQL requests. If not specified defaults to true.
graphql.servlet.async-mode-enabled=true